spring.application.name=testProject
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTest
spring.datasource.username=lucas
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.level.com.lucas.testProject.controller.UserController=INFO
logging.file.name=app.log

